# CRUDExample

./: CRUDExample.sln
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.json  countries.json  persons.json
CRUDExample/Controllers/: CountriesController.cs  ErrorController.cs  PersonsController.cs
CRUDExample/Filters/: SkipFilter.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Filters/AuthorizationFilters/: TokenAuthorziationFilter.cs
CRUDExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDExample/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs
CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/StartupExtensions/: ConfigureServicesExtension.cs
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Error/: Error.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
ClassLibrary/: ICountriesService.cs  IPersonsService.cs
ClassLibrary/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs
Entities/Migrations/: 20241015075137_Init.Designer.cs  20241015075137_Init.cs  20241028153642_GetPersons_StoredProcedure.Designer.cs  20241028153642_GetPersons_StoredProcedure.cs  20241028162736_InsertPerson_StoredProcedure.Designer.cs  20241028162736_InsertPerson_StoredProcedure.cs  20241029072611_DeletePerson_StoredProcedure.Designer.cs  20241029072611_DeletePerson_StoredProcedure.cs  20241029073715_UpdatePerson_StoredProcedure.cs  (+11 more)
Exceptions/: InvalidPersonIDException.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
(+2 files in other folders)
